# MySQL Connection
MYSQL_HOST=mysql-datadt.alwaysdata.net
MYSQL_DATABASE=datadt_curso_python
MYSQL_USER=datadt_digital
MYSQL_PASSWORD=Digital2024

# PostgreSQL Connection
POSTGRES_HOST=postgresql-datadt.alwaysdata.net
POSTGRES_DATABASE=datadt_curso_python
POSTGRES_USER=datadt_digital
POSTGRES_PASSWORD=Digital2024
POSTGRES_PORT=5432

# Neon Connection
NEON_DATABASE_URL="postgresql://neondb_owner:npg_XPYc0UTO8stS@ep-raspy-bar-acf9g9rn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
